
#HAPUS!! -EXAMPLE pada penamaan filenya jadi (application-secret.properties) saja!!!
#dan isi data client-id dan client-secret dengan benar!!
spring.security.oauth2.client.registration.google.client-id=taruh client-id disini
spring.security.oauth2.client.registration.google.client-secret=taruh client-secret disini
